{
  "name": "ckeditor5-dynamics365",
  "version": "0.1.0-alpha",
  "description": "CKEditor 5 Classic Editor for Dynamics 365",
  "keywords": [
    "ckeditor5",
    "ckeditor5-build",
    "text editor",
    "WYSIWYG",
    "rich-text editor"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-autoformat": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-basic-styles": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-block-quote": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-dev-utils": "^7.0.3",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^3.0.4",
    "@ckeditor/ckeditor5-easy-image": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-editor-classic": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-essentials": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-font": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-heading": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-image": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-link": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-list": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-paragraph": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-theme-lark": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-upload": "^1.0.0-beta.1",
    "@types/jquery": "^3.3.1",
    "@types/xrm": "^9.0.9",
    "babel-minify-webpack-plugin": "^0.3.0",
    "concat": "^1.0.3",
    "fs-extra": "^5.0.0",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-sources": "1.0.1",
    "zip-local": "^0.3.4"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "author": "Carlton Colter",
  "license": "GPL-2.0",
  "homepage": "https://github.com/carltoncolter/ckeditor5-dynamics365",
  "bugs": "https://github.com/carltoncolter/ckeditor5-dynamics365/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/carltoncolter/ckeditor5-dynamics365.git"
  },
  "scripts": {
    "build": "npm run build-dynamics365-typescript && npm run create-entry-file && npm run build-ckeditor && npm run package-solution",
    "build-dynamics365-typescript": "tsc -p tsconfig.json",
    "create-entry-file": "node bin/create-entry-file.js",
    "build-ckeditor": "webpack",
    "package-solution": "node bin/packsolution.js",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  }
}
